OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
MISTRAL_API_KEY = "lgLLZQkIKLhjoFCpvT75vGZGYrtCnnX"
HF_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyA4t9HtzN3wLCTpJrfRd_NEZvIRBvY1h7M"